[gd_scene load_steps=5 format=3 uid="uid://m3kkvah8pbk6"]

[ext_resource type="TileSet" uid="uid://ckkmoyss7e8rf" path="res://Art/pixel_art_top_down.tres" id="1_my3i5"]
[ext_resource type="PackedScene" uid="uid://b6lm3xtuv5nrg" path="res://Scenes/interaction_area.tscn" id="2_uiyb5"]
[ext_resource type="Script" path="res://Scripts/interactable_object.gd" id="2_ys3tl"]
[ext_resource type="Script" path="res://Scripts/interactable_control.gd" id="4_4s7yq"]

[node name="Chest" type="Node2D"]

[node name="ClosedChest" type="TileMapLayer" parent="."]
y_sort_enabled = true
scale = Vector2(4, 4)
tile_map_data = PackedByteArray(0, 0, 0, 0, 255, 255, 2, 0, 6, 0, 0, 0, 0, 0)
tile_set = ExtResource("1_my3i5")

[node name="OpenChest" type="TileMapLayer" parent="."]
visible = false
y_sort_enabled = true
scale = Vector2(4, 4)
tile_map_data = PackedByteArray(0, 0, 0, 0, 255, 255, 2, 0, 6, 0, 4, 0, 0, 0)
tile_set = ExtResource("1_my3i5")
script = ExtResource("2_ys3tl")

[node name="InteractionArea" parent="." instance=ExtResource("2_uiyb5")]
position = Vector2(33, -34)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_4s7yq")

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.9
anchor_top = -7.05
anchor_right = 4.57
anchor_bottom = -6.05
offset_right = 1.2
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -2.812
anchor_top = -6.947
anchor_right = 4.555
anchor_bottom = -4.447
offset_left = 24.48
offset_top = 10.88
offset_right = -29.2
offset_bottom = -19.12
theme_override_font_sizes/font_size = 24
text = "The chest is empty."

[connection signal="body_exited" from="InteractionArea" to="OpenChest" method="_on_interaction_area_body_exited"]
[connection signal="body_exited" from="InteractionArea" to="Control" method="_on_interaction_area_body_exited"]
[connection signal="interacted" from="InteractionArea" to="OpenChest" method="_on_interaction_area_interacted"]
[connection signal="interacted" from="InteractionArea" to="Control" method="_on_interaction_area_interacted"]
