[gd_scene load_steps=6 format=3 uid="uid://ci3x1pb3d8xj4"]

[ext_resource type="Script" path="res://Scripts/rigid_body_2d.gd" id="1_p72gw"]
[ext_resource type="Texture2D" uid="uid://dicss70f2j6qe" path="res://Art/Untitled - April 1, 2025 14.11.55.png" id="2_4jtlt"]
[ext_resource type="Texture2D" uid="uid://dr1jw8hfim2ad" path="res://Art/Untitled - April 1, 2025 14.11.55 (1).png" id="3_pstmh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y52bc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4jtlt")
}, {
"duration": 1.0,
"texture": ExtResource("3_pstmh")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mma4x"]
size = Vector2(153.625, 189)

[node name="mob" type="RigidBody2D"]
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_p72gw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(305, 245)
scale = Vector2(0.5, 0.516)
sprite_frames = SubResource("SpriteFrames_y52bc")
frame_progress = 0.799944
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(308.188, 246.5)
shape = SubResource("RectangleShape2D_mma4x")
metadata/_edit_group_ = true

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(309, 246)
scale = Vector2(7.65, 9.34375)
metadata/_edit_group_ = true

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
