[gd_scene load_steps=4 format=3 uid="uid://b83phiic0b4ky"]

[ext_resource type="Script" path="res://Scripts/node.gd" id="1_ra84y"]
[ext_resource type="PackedScene" uid="uid://ci3x1pb3d8xj4" path="res://Scenes/mob.tscn" id="2_v3rtg"]
[ext_resource type="PackedScene" uid="uid://dytltqdn7jxcx" path="res://Scenes/character_body_2d.tscn" id="3_k2l0l"]

[node name="Node" type="Node"]
script = ExtResource("1_ra84y")
mob_scene = ExtResource("2_v3rtg")

[node name="mob" parent="." instance=ExtResource("2_v3rtg")]
position = Vector2(-167, 240)

[node name="CharacterBody2D" parent="." instance=ExtResource("3_k2l0l")]
position = Vector2(577, 312)
