c693a20e708c4e09bfa9edf12a750cf8
::res://::1743621047
area_2d.tscn::PackedScene::8347880014317980462::1743559334::0::1::::<><>::uid://chlimrgj24003::::res://icon.svg
icon.svg::CompressedTexture2D::5287379496228025226::1742846577::1743533862::1::::<><>::
::res://addons/::1743448594
::res://addons/dialogue_manager/::1743448594
constants.gd::GDScript::-1::1743448594::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1743448594::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1743448594::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1743448594::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1743448594::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1743448594::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1743448594::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1743448594::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1743448594::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1743448594::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1743448594::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1743448594::0::1::::<><>::
plugin.gd::GDScript::-1::1743448594::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1743448594::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1743448594::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1743448594::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1743448595
icon.svg::CompressedTexture2D::9148339284877624195::1743448594::1743448595::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1743448594::1743448595::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1743448594::1743448595::1::::<><>::
::res://addons/dialogue_manager/components/::1743448594
code_edit.gd::GDScript::-1::1743448594::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1743448594::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1743448594::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1743448594::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1743448594::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1743448594::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1743448594::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1743448594::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1743448594::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1743448594::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1743448594::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1743448594::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1743448594::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1743448594::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1743448594::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1743448594::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1743448594::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1743448594::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1743448594::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1743448594::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1743448594::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1743448594::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1743448594
editor_property.gd::GDScript::-1::1743448594::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1743448594::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1743448594::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1743448594::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1743448594::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1743448594
example_balloon.gd::GDScript::-1::1743448594::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1743448594::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1743448594::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1743448594
en.mo::Translation::-1::1743448594::0::1::::<><>::
en.po::Translation::-1::1743448594::0::1::::<><>::
es.po::Translation::-1::1743448594::0::1::::<><>::
uk.po::Translation::-1::1743448594::0::1::::<><>::
zh.po::Translation::-1::1743448594::0::1::::<><>::
zh_TW.po::Translation::-1::1743448594::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1743448594
builtins.gd::GDScript::-1::1743448594::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1743448594
main_view.gd::GDScript::-1::1743448594::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1743448594::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1743448594::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1743448594::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Art/::1743533862
Untitled - April 1, 2025 14.11.55 (1).png::CompressedTexture2D::8406733699254770095::1743533010::1743533406::1::::<><>::
Untitled - April 1, 2025 14.11.55.png::CompressedTexture2D::7726028325482729592::1743532371::1743533406::1::::<><>::
::res://Dialogue/::1743533493
dialogue.dialogue::Resource::103505777881369769::1743453881::1743533493::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Scenes/::1743556115
character_body_2d.tscn::PackedScene::8883720138365659487::1743541794::0::1::::<><>::res://Scripts/character_body_2d.gd<>uid://chlimrgj24003::::res://icon.svg
mob.tscn::PackedScene::5393598405751872291::1743556115::0::1::::<><>::res://Scripts/rigid_body_2d.gd<>uid://dicss70f2j6qe::::res://Art/Untitled - April 1, 2025 14.11.55.png<>uid://dr1jw8hfim2ad::::res://Art/Untitled - April 1, 2025 14.11.55 (1).png
node.tscn::PackedScene::4761378788980263608::1743541801::0::1::::<><>::res://Scripts/node.gd<>uid://ci3x1pb3d8xj4::::res://Scenes/mob.tscn<>uid://dytltqdn7jxcx::::res://Scenes/character_body_2d.tscn
node_2d.tscn::PackedScene::258378783683117273::1742846702::0::1::::<><>::
::res://Scripts/::1743542111
character_body_2d.gd::GDScript::-1::1743541794::0::1::::<>CharacterBody2D<>::
node.gd::GDScript::-1::1743453475::0::1::::<>Node<>::
rigid_body_2d.gd::GDScript::-1::1743534213::0::1::::<>RigidBody2D<>::
