[gd_scene load_steps=5 format=3 uid="uid://ci3x1pb3d8xj4"]

[ext_resource type="Texture2D" uid="uid://chlimrgj24003" path="res://icon.svg" id="1_k7qdu"]
[ext_resource type="Script" path="res://rigid_body_2d.gd" id="1_p72gw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y52bc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k7qdu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mma4x"]
size = Vector2(126.5, 128)

[node name="mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_p72gw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(191, 102)
sprite_frames = SubResource("SpriteFrames_y52bc")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(190.25, 104)
shape = SubResource("RectangleShape2D_mma4x")
metadata/_edit_group_ = true

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(192, 103)
scale = Vector2(6.15, 6.275)
metadata/_edit_group_ = true

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
