[gd_scene load_steps=4 format=3 uid="uid://b78rnbhtplkj4"]

[ext_resource type="PackedScene" uid="uid://ccs648ittlfqb" path="res://Scene/player.tscn" id="1_5frt0"]
[ext_resource type="Script" path="res://Script/ship.gd" id="1_11kwa"]
[ext_resource type="PackedScene" uid="uid://dvfscj5h6dgvd" path="res://Scene/character_1.tscn" id="2_bpdc7"]

[node name="Node2D" type="Node2D"]
physics_interpolation_mode = 1
script = ExtResource("1_11kwa")

[node name="player" parent="." instance=ExtResource("1_5frt0")]

[node name="StaticBody2D" parent="." instance=ExtResource("2_bpdc7")]
position = Vector2(171, 459)
